<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="../images/logo1.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="About.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website | About</title>
</head>

<body>
    <!--Header for laptop (start)-->
    <header>
        <div class="header">

            <!--Sign up/Sign in Form-->
            <div class="sign">
                <div class="sign-box">
                    <div class="bar">
                        <i class="fa-solid fa-xmark" id="x-sign-mb"></i>
                    </div>
                    <!-- sign up form  -->
                    <div class="signup">
                        <h3>Sign Up</h3>
                        <form action="#">
                            <label for="fullname">Enter Full Name</label></br>
                            <input type="text" placeholder="Full Name" name="fullname" id=""></br>
                            <label for="email">Enter E-mail</label></br>
                            <input type="email" placeholder="E-mail" name="email" id=""></br>
                            <label for="password">Create Password</label></br>
                            <input type="password" placeholder="Password" name="password" id=""></br>
                            <label for="copassword">Confirm Password</label></br>
                            <input type="password" placeholder="Confirm Password" name="copassword" id=""></br>
                            <input type="submit" value="Sign Up">
                            <p id="to-signin">Already have an account? Sign In</p>
                        </form>
                    </div>
                    <!-- sign in form  -->
                    <div class="signin">
                        <h3>Sign In</h3>
                        <form action="#">
                            <label for="email2">Enter Your E-mail:</label>
                            <input type="email" placeholder="E-mail" name="email2" id="">
                            <label for="password2">Enter Password: </label>
                            <input type="password" placeholder="Password" name="password2" id="">
                            <input type="submit" value="Sign In">
                        </form>
                        <p>Forgot Password?</p>
                        <p id="to-signup">Don't have an account? Sign Up</p>
                    </div>
                </div>
            </div>
            <!--Hidden Header for Mobile/Tablet (start)-->
            <div class="headerbar">
                <div class="account">
                    <ul>
                        <a href="./index.html">
                            <li><i class="fa-solid fa-house-chimney"></i></li>
                        </a>
                        <a href="#">
                            <li><i class="fa-solid fa-magnifying-glass searchicon" id="searchicon1"></i></li>
                        </a>
                        <div class="search" id="searchinput1">
                            <input type="search" name="" id="">
                            <i class="fa-solid fa-magnifying-glass srchicon"></i>
                        </div>
                        <a href="#">
                            <li><i class="fa-solid fa-user" id="user-mb"></i></li>
                        </a>
                    </ul>
                </div>
                <div class="nav">
                    <ul>
                        <a href="./index.html">
                            <li>Home</li>
                        </a>
                        <a href="./About.html">
                            <li>About</li>
                        </a>
                        <a href="./menu.html">
                            <li>Food Menu</li>
                        </a>
                        <a href="./book.html">
                            <li>Book table</li>
                        </a>
                    </ul>
                </div>
            </div>
            <!--Hidden Header for Mobile/Tablet (end)-->
            <div class="logo">
                <img src="https://th.bing.com/th/id/R.621ad162c03d53dae2ecea9b77a4c832?rik=BSCcks%2fNvrYAzA&riu=http%3a%2f%2fkhushifood.com%2fwp-content%2fuploads%2f2021%2f06%2fcropped-687bdc6719434e9fb725d9c56d969939-0001.png&ehk=0kEjGjmkIYEy%2bCLkHb3Rk1sshqqacBUPUcR01sPAnog%3d&risl=&pid=ImgRaw&r=0" alt="logo">
            </div>
            <!--Bar/cross in header for mobile/tablet (start)-->
            <div class="bar">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-xmark" id="hdcross"></i>
            </div>
            <!--Bar/cross in header for mobile/tablet (end)-->
            <div class="nav">
                <ul>
                    <a href="./index.html">
                        <li>Home</li>
                    </a>
                    <a href="./About.html">
                        <li>About</li>
                    </a>
                    <a href="./menu.html">
                        <li>Food Menu</li>
                    </a>
                    <a href="./book.html">
                        <li>Book table</li>
                    </a>
                </ul>
            </div>
            <div class="account">
                <ul>
                    <a href="./index.html">
                        <li><i class="fa-solid fa-house-chimney"></i></li>
                    </a>
                    <a href="#">
                        <li><i class="fa-solid fa-magnifying-glass searchicon" id="searchicon2"></i></li>
                    </a>
                    <div class="search" id="searchinput2">
                        <input type="search" name="" id="">
                        <i class="fa-solid fa-magnifying-glass srchicon"></i>
                    </div>
                    <a href="#">
                        <li><i class="fa-solid fa-user" id="user-lap"></i></li>
                    </a>
                </ul>
            </div>
        </div>
    </header>
    <!--Header for laptop (end)-->

    <!--About-->
    <div class="about">
        <div class="about1">
            <div class="aboutpara">
                <h1>About Us</h1>
                    <p>Our restaurant is a heaven for food enthusiasts seeking exquisite flavors and warm hospitality. 
                        we believe that every meal should be a celebration, which is why we strive to create an ambiance that's as inviting as it is vibrant.
                        Whether you're joining us for a romantic dinner, a family gathering, or a casual lunch with friends, our cozy yet chic atmosphere
                        sets the stage for memorable moments. Our culinary artisans curate each dish with care, sourcing the finest ingredients to deliver 
                        a symphony of flavors that tantalize the taste buds. From our signature dishes that pay homage to local traditions to our innovative
                        creations that push the boundaries of gastronomy, every bite is a journey of culinary delight. It is more than just a place to dine;
                        it's a community hub where connections are forged and memories are made. Our team of passionate professionals is dedicated to ensuring 
                        that every guest feels welcomed and cherished, creating an experience that goes beyond mere dining.
                        We can't wait to welcome you into our culinary family!</p>
            </div>
            <div class="aboutimg">
                <img src="https://clipground.com/images/chef-clipart-free-6.jpg" alt="">
            </div>
        </div>

        <!-- chef's profiles -->
        <div class="about2">
            <h1>Our Excellent Chefs</h1>
            <div class="food-items">
                <div class="item">
                    <div>
                        <img src="https://indianewengland.com/wp-content/uploads/2017/04/Master-Chef-Sanjeev-Kapoor-e1493131537503.jpg" alt="Food item">
                    </div>
                    <h3>Sanjeev kapoor</h3>
                    <p>“The best way to express your love is by cooking something special for your loved ones.”</p>
                </div>
                <div class="item">
                    <div>
                        <img src="https://www.adgully.com/img/400/65148_ranveer-brar-1.jpg" alt="Food item">
                    </div>
                    <h3>Ranveer brar</h3>
                    <p>"Cooking is not about being the best or most perfect cook, but rather it is about sharing the table with family and friends."</p>
                </div>
                <div class="item">
                    <div>
                        <img src="https://www.celebrityspeakersindia.com/uploads/8/1/1/5/8115412/chef-vikas-khanna_1.jpg" alt="Food item">
                    </div>
                    <h3>Vikash khanna</h3>
                    <p> "Cooking is like love; it should be entered into with abandon or not at all."</p>
                </div>
                <div class="item">
                    <div>
                        <img src="https://th.bing.com/th/id/OIP.5lATYx9lhxkwUNCKGCONywAAAA?rs=1&pid=ImgDetMain" alt="Food item">
                    </div>
                    <h3>Pankaj bhadoria</h3>
                    <p>"One cannot think well, love well, sleep well if one has not dined well." </p>
                </div>
            </div>
        </div>
        <!-- Companies stories -->
        <div class="about3">
            <h1>Our Story</h1>
        <p>Our story begins with a dream - a vision of creating a haven where flavors dance, and memories are savored.
            Inspired by our love for gastronomy and a desire to share it with the world, we embarked on a culinary adventure
            that would soon become a beloved destination for food aficionados. Nestled in the hearts of all, Our Restaurant
            is more than just a dining establishment; it's a manifestation of our commitment to excellence and a celebration
            of the rich tapestry of culinary traditions that shape our world . From humble beginnings to becoming a culinary 
            landmark, our journey has been fueled by creativity, dedication, and a relentless pursuit of perfection.
            Each dish we craft is a labor of love, a culmination of years of culinary expertise and a deep-rooted passion
            for flavour .  But beyond the kitchen, We are a story of community and connection. It's a place where friends 
            gather, families reunite, and strangers become friends over shared plates and laughter. Our dining room is 
            more than just a space; it's a canvas where memories are painted, and stories are shared.
            As we continue to write our story, we invite you to become a part of it. 
            Join us at khushi's Kitchen and embark on a culinary journey like no other. 
            Let's create new chapters together, one delicious bite at a time.
            Welcome to our story - welcome to Khushi's Kitchen.</p>
        </div>
    </div>

    <!--Footer-->
    <div class="footer">
        <div class="footer-1">
            <div class="logo">
                <img src="https://signature.freefire-name.com/img.php?f=10&t=Khushi" alt="logo">
            </div>
            <div>
                <address>
                <p>Email: agrawalkhushi6402@gmail.com</p>
                
                <p>Khushi Agrawal,</br>Saket calony Hathras,</br> India 204101.</p>
            </address>
            </div>
        </div>
        <div class="footer-2">
            <img src="https://signature.freefire-name.com/img.php?f=10&t=Khushi" alt="">
            <h2>Powered by <em>Khushi Agrawal</em></h2>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>
